{
  "name": "@hoangcung1804npm/ipsum-harum-animi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0"
  },
  "keywords": [
    "optimizer",
    "node",
    "URLSearchParams",
    "less compiler",
    "traverse",
    "clone",
    "trimRight",
    "check",
    "ECMAScript 2023",
    "private data",
    "syntax",
    "lint",
    "Underscore",
    "weakmap",
    "require",
    "assign",
    "Array.prototype.flat",
    "core",
    "password",
    "hot",
    "jsonpath",
    "StyleSheet",
    "runtime",
    "fixed-width",
    "get",
    "valid",
    "eventEmitter",
    "[[Prototype]]",
    "Stream",
    "ES8",
    "speed",
    "hardlinks",
    "typedarrays",
    "emoji",
    "extra",
    "state",
    "fullwidth",
    "endpoint",
    "Object.values",
    "sorted",
    "console",
    "validation",
    "reducer",
    "take",
    "env",
    "symbol",
    "eventDispatcher",
    "CSSStyleDeclaration",
    "descriptor",
    "fastcopy",
    "animation",
    "signals",
    "styleguide",
    "read",
    "crypto",
    "less.js",
    "pnpm9",
    "readable",
    "link",
    "JSON",
    "group",
    "tostringtag",
    "obj",
    "RegExp#flags",
    "form-validation",
    "regular expression",
    "extension",
    "mocha",
    "linux",
    "install",
    "stdlib",
    "flags",
    "dataview",
    "description",
    "find",
    "protocol-buffers",
    "drag",
    "ES7",
    "sham",
    "search",
    "shared",
    "json-schema",
    "text",
    "sigterm",
    "language",
    "commander",
    "express",
    "values",
    "arrays",
    "toStringTag",
    "walk",
    "uuid",
    "classname",
    "sort",
    "$.extend",
    "browserlist",
    "performant",
    "watcher",
    "setImmediate",
    "characters",
    "gradients css",
    "promise",
    "from",
    "length",
    "getintrinsic",
    "codes",
    "toSorted",
    "includes",
    "invariant",
    "figlet",
    "fastclone",
    "multi-package",
    "proto",
    "es2018",
    "jasmine",
    "censor",
    "toArray",
    "nodejs",
    "eslint",
    "forEach",
    "ES6",
    "pose",
    "hasOwn",
    "expression",
    "browserslist",
    "spinners",
    "preserve-symlinks",
    "ES2018",
    "call",
    "fs",
    "ES",
    "argument",
    "busy",
    "cors",
    "RegExp.prototype.flags",
    "ArrayBuffer",
    "parent",
    "name",
    "escape",
    "eslintconfig",
    "Array.prototype.filter",
    "output",
    "prop",
    "Array.prototype.includes",
    "es",
    "dataView",
    "find-up",
    "typeof",
    "banner",
    "lru",
    "vest",
    "WebSockets",
    "querystring",
    "art",
    "duplex",
    "pyyaml",
    "postcss",
    "bcrypt",
    "asserts",
    "browser",
    "framework",
    "flux",
    "compiler",
    "256",
    "plugin",
    "AsyncIterator",
    "rgb",
    "findup",
    "findLast",
    "coercible",
    "whatwg",
    "task",
    "loading",
    "nested css",
    "jest",
    "proxy",
    "nope",
    "postcss-plugin",
    "minimal",
    "libphonenumber",
    "url",
    "Uint32Array",
    "rangeerror",
    "TypedArray",
    "interrupts",
    "curl",
    "ES2017",
    "generics",
    "extend",
    "ES2016",
    "gestures",
    "io-ts",
    "push",
    "testing",
    "optimist",
    "helpers",
    "bundler",
    "prefix",
    "shrinkwrap",
    "css less",
    "bound",
    "term",
    "callbind",
    "ECMAScript 2022",
    "ArrayBuffer.prototype.slice",
    "rm -rf",
    "cjk",
    "compile less",
    "dependencies",
    "ES2021",
    "cli",
    "fetch",
    "mkdirp",
    "regular expressions",
    "waapi",
    "es2015",
    "joi",
    "validate",
    "a11y",
    "getOwnPropertyDescriptor",
    "date",
    "map",
    "zod",
    "bundling",
    "phone",
    "Array",
    "toobject",
    "Microsoft",
    "class-validator",
    "yaml",
    "regexp",
    "style",
    "debug",
    "arraybuffer",
    "Observables",
    "dir",
    "replay",
    "handlers",
    "error-handling",
    "typedarray",
    "predictable",
    "TypeBox",
    "signal",
    "graphql",
    "matches",
    "byteLength",
    "number",
    "_.extend",
    "crypt",
    "positive",
    "argparse",
    "Set",
    "tty",
    "Reflect.getPrototypeOf",
    "auth",
    "chromium",
    "computed-types",
    "last",
    "tester",
    "estree",
    "form",
    "Object.defineProperty",
    "exec",
    "some",
    "character",
    "iterate",
    "ES5",
    "classnames",
    "ECMAScript 7",
    "circular",
    "tape",
    "datastructure",
    "Object",
    "findLastIndex",
    "forms",
    "dayjs",
    "chai",
    "open",
    "Int16Array",
    "configurable",
    "jQuery",
    "tslib",
    "environment",
    "Push",
    "deep-clone",
    "yup",
    "authentication",
    "css-in-js",
    "setter",
    "compare",
    "BigUint64Array",
    "agent",
    "operating-system",
    "xhr",
    "stringify",
    "ts",
    "ECMAScript 3",
    "reuse",
    "HyBi",
    "moment",
    "connect",
    "eslintplugin",
    "ECMAScript 2021",
    "debugger",
    ".env",
    "omit",
    "look",
    "CSS",
    "ECMAScript 6",
    "spinner",
    "scheme",
    "qs",
    "wait",
    "http",
    "private",
    "Symbol.toStringTag",
    "stable",
    "watchFile",
    "ECMAScript 2016",
    "mime",
    "internal slot",
    "equal",
    "pipe",
    "types",
    "ArrayBuffer#slice",
    "lesscss",
    "tools",
    "json-schema-validator",
    "inference",
    "less",
    "protobuf",
    "Object.is",
    "readablestream",
    "Array.prototype.findLast",
    "metadata",
    "getopt",
    "dom-testing-library",
    "l10n",
    "properties",
    "assert",
    "groupBy",
    "offset",
    "write",
    "ReactiveExtensions",
    "installer",
    "collection",
    "getter",
    "utility",
    "which",
    "column",
    "styles",
    "bootstrap css",
    "Uint8Array",
    "css nesting",
    "guid",
    "internal",
    "inspect",
    "wordbreak",
    "object",
    "gdpr",
    "contains",
    "enumerable",
    "id",
    "promises",
    "redux",
    "colors",
    "macos",
    "sequence",
    "weakset",
    "process",
    "limit",
    "react animation",
    "es8",
    "spec",
    "superstruct",
    "equality",
    "json-schema-validation",
    "ECMAScript 2020",
    "dom",
    "prototype",
    "set",
    "Float32Array",
    "move",
    "option",
    "view",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/ipsum-harum-animi.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/ipsum-harum-animi/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/ipsum-harum-animi/issues"
  },
  "packageManager": "yarn@4.1.1"
}
